<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonFiles\CollectionPeriods.json" />
    <None Remove="JsonFiles\FundingTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonFiles\CollectionPeriods.json" />
    <EmbeddedResource Include="JsonFiles\FundingTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESFA.DC.Summarisation.Service\ESFA.DC.Summarisation.Service.csproj" />
  </ItemGroup>

</Project>
