<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\AlbRepository.cs" />
    <Compile Remove="Repository\Fm35Repository.cs" />
    <Compile Remove="Repository\Interface\IProviderRepository.cs" />
    <Compile Remove="Repository\SummarisedActualsPersist.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.DASPayments.EF" Version="0.1.70" />
    <PackageReference Include="ESFA.DC.EAS1819.EF" Version="0.1.7" />
    <PackageReference Include="ESFA.DC.ESF.Database.EF" Version="0.0.358" />
    <PackageReference Include="ESFA.DC.ESF.R2.Database.EF" Version="0.2.182" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.231" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.1.218" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.Summarisation.Configuration\ESFA.DC.Summarisation.Configuration.csproj" />
    <ProjectReference Include="..\ESFA.DC.Summarisation.Model\ESFA.DC.Summarisation.Model.csproj" />
  </ItemGroup>

</Project>
