# DC-Summarisation

./: .gitignore  README.md  azure-pipelines.yml  old-azure-pipelines.yml
src/: .editorconfig  ESFA.DC.Summarisation.sln
src/Apps/ESFA.DC.Summarisation.Apps.Interfaces/: ESFA.DC.Summarisation.Apps.Interfaces.csproj  IInputDataRepository.cs  IProviderContractsService.cs  IProviderSummarisationService.cs  ISummarisationInputDataProvider.cs  ISummarisationService.cs
src/Apps/ESFA.DC.Summarisation.Apps.Modules/: AppsModule.cs  ESFA.DC.Summarisation.Apps.Modules.csproj
src/Apps/ESFA.DC.Summarisation.Apps.Providers/: ESFA.DC.Summarisation.Apps.Providers.csproj  EasProvider.cs  LevyProvider.cs  NonLevyProvider.cs
src/Apps/ESFA.DC.Summarisation.Apps.Service/: ESFA.DC.Summarisation.Apps.Service.csproj  ProviderContractsService.cs  ProviderRepository.cs  ProviderSummarisationService.cs  SummarisationPaymentsProcess.cs  SummarisationProcess.cs
src/Apps1920/ESFA.DC.Summarisation.Apps1920.Data/: AbstractLearningProviderProvider.cs  ESFA.DC.Summarisation.Apps1920.Data.csproj  EasProvider.cs  LevyProvider.cs  NonLevyProvider.cs
src/ESF.DC.Summarisation.Main1819.Data/: ESF.DC.Summarisation.Main1819.Data.csproj
src/ESF.DC.Summarisation.Main1819.Data/Providers/: AlbProvider.cs  EasProvider.cs  Fm25Provider.cs  Fm35Provider.cs  TblProvider.cs
src/ESF.DC.Summarisation.Main1819.Data/Repository/: AbstractJsonRepository.cs  AlbRepository.cs  EasRepository.cs  Fm35Repository.cs  TblRepository.cs
src/ESF/ESFA.DC.Summarisation.ESF.Data/: ESFA.DC.Summarisation.ESF.Data.csproj  ESFConstants.cs  UnitCostConstants.cs
src/ESF/ESFA.DC.Summarisation.ESF.Interfaces/: ESFA.DC.Summarisation.ESF.Interfaces.csproj  IFundingDataRemovedService.cs  IInputDataRepository.cs  IProviderContractsService.cs  IProviderSummarisationService.cs  ISummarisationInputDataProvider.cs  ISummarisationService.cs
src/ESF/ESFA.DC.Summarisation.ESF.Modules/: ESFA.DC.Summarisation.ESF.Modules.csproj  ESFModule.cs
src/ESF/ESFA.DC.Summarisation.ESF.Service/: CollectionPeriodsProvider.cs  ESFA.DC.Summarisation.ESF.Service.csproj  ESFConstants.cs  FundingDataRemovedService.cs  FundingTypesProvider.cs  ProviderContractsService.cs  ProviderRepository.cs  ProviderSummarisationService.cs  SummarisationDeliverableProcess.cs  SummarisationProcess.cs
src/ESFA.DC.EF.Console/: ESFA.DC.EF.Console.csproj  Program.cs  ScaffoldSummarisationContext.bat
src/ESFA.DC.EF.Console/DesignTime/: Inflector.cs  ReferenceDataCandidateNamingService.cs  ReferenceDataDesignTimeServices.cs  ReferenceDataPluralizer.cs
src/ESFA.DC.Summarisation.API/: ESFA.DC.Summarisation.API.csproj  Program.cs  Startup.cs
src/ESFA.DC.Summarisation.API/Controllers/: CollectionReturnsController.cs  ValuesController.cs
src/ESFA.DC.Summarisation.API/DTO/: CollectionReturnDto.cs  CollectionReturnSummaryDto.cs  SummarisedActualDto.cs
src/ESFA.DC.Summarisation.API/Stub/: SummarisedActualsRepositoryStub.cs
src/ESFA.DC.Summarisation.BulkCopy/: BulkInsert.cs  ESFA.DC.Summarisation.BulkCopy.csproj
src/ESFA.DC.Summarisation.Common/: ESFA.DC.Summarisation.Common.csproj  Stateless.cs
src/ESFA.DC.Summarisation.Common/Config/: ServiceFabricConfigurationService.cs  StatelessServiceConfiguration.cs
src/ESFA.DC.Summarisation.Common/Modules/: SerializationModule.cs  StatelessServiceModule.cs
src/ESFA.DC.Summarisation.Configuration/: CollectionPeriod.cs  ESFA.DC.Summarisation.Configuration.csproj  FundLine.cs  FundModel.cs  FundingStream.cs  FundingType.cs  SummarisationConstants.cs  SummarisationDataOptions.cs
src/ESFA.DC.Summarisation.Configuration/Enum/: CollectionType.cs  PeriodTypeCode.cs  ProcessType.cs  SummarisationType.cs
src/ESFA.DC.Summarisation.Configuration/Interface/: ISummarisationDataOptions.cs
src/ESFA.DC.Summarisation.Data/: ESFA.DC.Summarisation.Data.csproj
src/ESFA.DC.Summarisation.Data.BAU.Persist/: DataStorePersistenceServiceBAU.cs  ESFA.DC.Summarisation.Data.BAU.Persist.csproj  SummarisedActualsPersistBAU.cs
src/ESFA.DC.Summarisation.Data.Persist/: DataStorePersistenceService.cs  ESFA.DC.Summarisation.Data.Persist.csproj  IDataStorePersistenceService.cs  ISummarisedActualsPersist.cs  SummarisedActualsPersist.cs
src/ESFA.DC.Summarisation.Interfaces/: ESFA.DC.Summarisation.Interfaces.csproj  IBulkInsert.cs  ICollectionPeriodsProvider.cs  IDataStorePersistenceService.cs  IExistingSummarisedActualsRepository.cs  IFcsRepository.cs  IFundingTypesProvider.cs  IGenericCollectionRepository.cs  IInputDataRepository.cs  ILearningDeliveryProvider.cs  IProviderContractsService.cs  IProviderFundingDataRemovedService.cs  IProviderFundingStreamsAllocations.cs  IProviderFundingStreamsService.cs  IProviderRepository.cs  IProviderSummarisationService.cs  IPublishToBAU.cs  IStaticDataProvider.cs  ISummarisationConfigProvider.cs  ISummarisationContext.cs  ISummarisationDataOptions.cs  ISummarisationInputDataProvider.cs  ISummarisationMessage.cs  ISummarisationMessageContext.cs  ISummarisationProcess.cs  ISummarisationService.cs  ISummarisationTask.cs  ISummarisationWrapper.cs  ISummarisedActualsPersist.cs
src/ESFA.DC.Summarisation.Model/: CollectionReturn.cs  CollectionReturnPartial.cs  ESFA.DC.Summarisation.Model.csproj  ESF_FundingData.cs  EsfFundingData.cs  SummarisationContext.cs  SummarisationContextPartial.cs  SummarisedActual.cs  SummarisedActualDto.cs
src/ESFA.DC.Summarisation.Modules/: ESFA.DC.Summarisation.Modules.csproj  PersistenceBAUModule.cs  PersistenceModule.cs  ProviderRepositoryModule.cs  SummarisationModule.cs
src/ESFA.DC.Summarisation.Service/: AbstractLearningProviderProvider.cs  ESFA.DC.Summarisation.Service.csproj  ProviderContractsService.cs  ProviderFundingDataRemovedService.cs  ProviderFundingStreamsService.cs  ProviderRepository.cs  ProviderSummarisationService.cs  PublishToBAU.cs  SummarisationDeliverableProcess.cs  SummarisationFundlineProcess.cs  SummarisationPaymentsProcess.cs  SummarisationProcess.cs  SummarisationService.cs  SummarisationWrapper.cs
src/ESFA.DC.Summarisation.Utils/: ESFA.DC.Summarisation.Utils.csproj
(+559 files in other folders)
