<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.6-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.17-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.1.6-beta0001" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.644" />
  </ItemGroup>

</Project>
