<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ESFConstants.cs" />
    <Compile Remove="PredicateBuilder.cs" />
    <Compile Remove="Providers\AbstractLearningProviderProvider.cs" />
    <Compile Remove="Providers\ESFILRProvider.cs" />
    <Compile Remove="Providers\ESFProvider_R1.cs" />
    <Compile Remove="Providers\ESFProvider_R2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESFA.DC.Summarisation.Configuration\ESFA.DC.Summarisation.Configuration.csproj" />
    <ProjectReference Include="..\..\ESFA.DC.Summarisation.Data\ESFA.DC.Summarisation.Data.csproj" />
    <ProjectReference Include="..\..\ESFA.DC.Summarisation.Interfaces\ESFA.DC.Summarisation.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
