<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps1920\ESFA.DC.Summarisation.Apps.Apps1920.Modules\ESFA.DC.Summarisation.Apps.Apps1920.Modules.csproj" />
    <ProjectReference Include="..\ESFA.DC.Summarisation.Apps.Service\ESFA.DC.Summarisation.Apps.Service.csproj" />
  </ItemGroup>

</Project>
