<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps1920\ESFA.DC.Summarisation.Apps.Apps1920.Modules\ESFA.DC.Summarisation.Apps.Apps1920.Modules.csproj" />
    <ProjectReference Include="..\Apps2021\ESFA.DC.Summarisation.Apps.Apps2021.Modules\ESFA.DC.Summarisation.Apps.Apps2021.Modules.csproj" />
    <ProjectReference Include="..\ESFA.DC.Summarisation.Apps.Providers\ESFA.DC.Summarisation.Apps.Providers.csproj" />
    <ProjectReference Include="..\ESFA.DC.Summarisation.Apps.Service\ESFA.DC.Summarisation.Apps.Service.csproj" />
  </ItemGroup>

</Project>
