<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.Summarisation.ESF.Service\ESFA.DC.Summarisation.ESF.Service.csproj" />
    <ProjectReference Include="..\ESF\ESFA.DC.Summarisation.ESF.ESF.Modules\ESFA.DC.Summarisation.ESF.ESF.Modules.csproj" />
  </ItemGroup>

</Project>
